{
  "ConnectionStrings": {
    "NotificationDatabase": "Host=127.0.0.1;Port=55432;Database=operahouse;Username=operahouse;Password=operahouse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "operahouse",
    "Password": "operahouse",
    "ExchangeName": "operahouse.events",
    "BookingCreatedRoutingKey": "booking.created",
    "BookingCreatedQueueName": "notification-booking-created.queue",
    "DeadLetterExchangeName": "operahouse.dead-letter",
    "BookingCreatedDeadLetterQueueName": "notification-booking-created.dead-letter.queue",
    "BookingCreatedDeadLetterRoutingKey": "booking.created.dead",
    "RetryExchangeName": "operahouse.retry",
    "BookingCreatedRetryQueueName": "notification-booking-created.retry.queue",
    "BookingCreatedRetryRoutingKey": "booking.created.retry",
    "BookingCreatedRetryDelayMilliseconds": 10000,
    "BookingCreatedMaxRetryAttempts": 3
  }
}
